server {
    listen 80;
    #server_name localhost;

    root /var/www/html/public;
    index index.php index.html;
    client_max_body_size 2000M;
    keepalive_timeout 60000s;
    send_timeout 60000s;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        alias /var/www/html/storage/;

    }

    location ~ \.php$ {

        # Increase FastCGI timeouts
        fastcgi_connect_timeout 60000s;
        fastcgi_send_timeout 60000s;
        fastcgi_read_timeout 60000s;
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;  # Updated to use port 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
