log_errors=1
display_errors=1
post_max_size=4000M
upload_max_filesize=4000M
display_startup_errors=1
error_log=/var/log/php/errors.log


log_errors = 1
display_errors = 1
display_startup_errors = 1
error_log = /var/log/php/errors.log

post_max_size = 4000M
upload_max_filesize = 4000M

max_execution_time = 3600       ; 1 hour in seconds
memory_limit = 8096M 
